{
	"name": "@huddora/omp-huddora",
	"version": "0.3.25",
	"type": "module",
	"description": "OMP plugin for Huddora: room chat via MCP (definition-only) + live inject (/huddora)",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		},
		"./extension": {
			"types": "./src/extension.ts",
			"default": "./src/extension.ts"
		}
	},
	"files": [
		"src",
		"mcp.json",
		".mcp.json",
		"README.md",
		"LICENSE",
		"SECURITY.md",
		"AGENTS.md",
		"package.json",
		"schema",
		"skills",
		"tsconfig.json"
	],
	"omp": {
		"extensions": [
			"./src/extension.ts"
		],
		"commands": [
			"/huddora init",
			"/huddora config",
			"/huddora room",
			"/huddora help",
			"/huddora status",
			"/huddora doctor"
		]
	},
	"scripts": {
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "bun test src",
		"build": "tsc -p tsconfig.json"
	},
	"peerDependencies": {
		"@oh-my-pi/pi-coding-agent": ">=17.0.0"
	},
	"devDependencies": {
		"@oh-my-pi/pi-coding-agent": "17.0.5",
		"@types/bun": "latest",
		"typescript": "^5.9.3"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/CoolThingsInc/huddora-omp.git"
	},
	"homepage": "https://huddora.coolthings.fyi/agents",
	"bugs": {
		"url": "https://github.com/CoolThingsInc/huddora-omp/issues"
	},
	"keywords": [
		"omp",
		"huddora",
		"mcp",
		"plugin"
	],
	"engines": {
		"node": ">=20"
	}
}
